{
  "pages": [
    "pages/aLogin/login",
    "pages/mLogin/login",
    "pages/mCalling/mIndex/index"
    
  ],
  "plugins": {
    "myPlugin": {
      "version": "1.0.2",
      "provider": "wxb302e0fc8ab232b4"
    }
  },
  "window": {
    "backgroundColor": "#000000",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "客服系统",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}